<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>bnb "moderno"</title>
  </head>
    <body>
      <div class="city-background" id="botticino">
          <div class="layover"></div>
          <div class="city-name">
            BOTTICINO
         </div>
      </div>
      <div class="city-background" id="LasVegas">
         <div class="layover"></div>
         <div class="city-name">
          LAS VEGAS
        </div>
      </div>
      <div class="city-background" id="shenyang">
        <div class="layover"></div>
        <div class="city-name">
         SHENYANG
       </div>
      </div>
      <div class="city-background" id="sanpietroburgo">
       <div class="layover"></div>
       <div class="city-name">
         SAN PIETROBURGO
      </div>
    </div>
   </body>
  </html>
